# Google Sheets Configuration
# Get your Sheet ID from the URL of your Google Sheet
# The ID is the long string between /d/ and /edit or /view
# Example: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID_HERE/edit
VITE_GOOGLE_SHEETS_ID=your_sheet_id_here
